{
  "name": "node-package-release-action",
  "version": "1.0.2-23",
  "description": "A template to create custom GitHub Action with TypeScript/JavaScript.",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "type": "module",
  "scripts": {
    "build": "yarn tsc",
    "package": "yarn ncc build src/index.ts --external eslint --source-map --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.json src",
    "preversion": "rm -rf lib && rm -rf dist && yarn && yarn build && yarn package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatChen/node-package-release-action.git"
  },
  "author": "Cat Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatChen/node-package-release-action/issues"
  },
  "homepage": "https://github.com/CatChen/node-package-release-action#readme",
  "devDependencies": {
    "@octokit/graphql-schema": "^12.24.0",
    "@octokit/webhooks-definitions": "^3.67.3",
    "@types/node": "^18.11.9",
    "@types/semver": "^7.3.13",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@octokit/plugin-retry": "^4.0.3",
    "@octokit/plugin-throttling": "^4.3.2",
    "semver": "^7.3.8"
  }
}
